<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- InstanceBegin template="/Templates/CDLB.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
	<title>CDLB 2004:4</title> 
<!-- InstanceEndEditable -->
	<meta http-equiv="Content-Type" content="text/html; charSET=utf-8">
<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->
<style type="text/css" title="text">
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
  0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style> <script language="JavaScript">
<!-- hide from old browsers
bname=navigator.appName
if (document.getElementById || bname.indexOf("Safari")!=-1)   { }
else 
{
          window.open("/pubs/browsers.html","NewWindow","WIDTH=300,HEIGHT=200")
}

//-->
</script> 
<!-- InstanceParam name="support?" type="boolean" value="false" -->
<!-- InstanceParam name="NSF Support" type="boolean" value="false" -->
</head>
<script src="/js/startup_script.js"></script>

<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td valign="top" width="400">
			<p style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif; font-size:9pt">
				Cuneiform Digital Library Bulletin 
				<br>
<!-- InstanceBeginEditable name="year:issue" -->
				<b>2004:4</b>
<!-- InstanceEndEditable -->
				<br>
				<font size="1">ISSN 1540-8760 
					<br>
					&#169; <i>Cuneiform Digital Library Initiative</i>&nbsp; </font></font>
			</p>
		</td>
		<td width="200" height="200" rowspan="2" align="right" nowrap bgcolor="#99CCCC">
			<span style="line-height:15.0pt; font-size:9pt"> 
			<p>
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <a href="/">CDLI Home</a>
					<br>
					<a href="/?q=publications">CDLI Publications</a>
					<br>
					<a href="/?q=cuneiform-digital-library-bulletin">Editorial Notes</a>
					<br>
					<a href="http://cdli.ox.ac.uk/wiki/doku.php?id=bibliographical_tools" target="link">Bibliographical Tools</a>
					<br>
					<br>
<!-- InstanceBeginEditable name="pdf" -->
					<a href="/files/publications/cdlb2004_004.pdf">PDF Version of this Article</a>
<!-- InstanceEndEditable -->
					<br>
					<a href="http://get.adobe.com/reader/" target="link">Get Acrobat Reader</a> </font>
			</p>
		</span>
	</td>
	<td width="1" rowspan="2" align="right" nowrap bgcolor="#99CCCC">&nbsp;
		
	</td>
</tr>
<tr>
	<td valign="top">
		<p>
	  <font face="Arial, Helvetica, sans-serif"> <h2>
<!-- InstanceBeginEditable name="title" -->
		  ḪI-(še<sub>3</sub>) la<sub>2</sub><!-- InstanceEndEditable -->
		</h2>
<!-- InstanceBeginEditable name="author" -->
			Niek Veldhuis
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="author mail" -->
			&lt; <a href="mailto:veldhuis@uclink.berkeley.edu">veldhuis@uclink.berkeley.edu</a> &gt;
<!-- InstanceEndEditable -->
	  <br>
<!-- InstanceBeginEditable name="author affiliation" -->
			University of California, Berkeley
<!-- InstanceEndEditable -->
	  <br>
	  <br>
	  <b>Keywords</b>
	  <br>
      <!-- InstanceBeginEditable name="keywords" --> Ur III terminology, leather-working, incantation <!-- InstanceEndEditable --> </font> </p> </td>
</tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<tr>
	<td colspan="3" align="left">
		<span style="line-height:15.0pt"><!-- InstanceBeginEditable name="text or article" -->
 
<p>
	<b>
		&sect;1.
	</b>
	<i>
		An incantation against headache</i>
	<br>
	<b>
		&sect; 1.1.
	</b>
	In one of the Ur III incantations recently published by Van Dijk and Geller 2003, the expression ḪI la<sub>2
	</sub>
	appears for the first time in a non-administrative context.
</p>
<p>
	<br>
	<b>
		&sect; 1.2.
	</b>
	<i>
		TMH
	</i>
	6 <a href="/P250420" target="_blank">1 1-7</a> (//<i>HAV
	</i>
	220 Ni 2187)
	<br>
<table>
	<tr valign="top">
		<td width="338">
			<p>
				en<sub>2</sub>-e<sub>2</sub>-nu-ru
			</p>
		</td>
		<td width="380">
			<p>
				<i>
					enenuru:</i>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td>
			<p>
				lu<sub>2</sub>-ra sag-gig-ge šu mu-ga<sub>2</sub>-ga<sub>2</sub>
			</p>
		</td>
		<td>
			<p>
				<i>
					Headache is laying hands on the man,</i>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td>
			<p>
				sag-gig-ge gu<sub>2</sub>-sa gig-ge-de<sub>3
				</sub>
				šu mu-ga<sub>2</sub>-ga<sub>2</sub>
			</p>
		</td>
		<td>
			<p>
				<i>
					headache is laying hands in order to make the neck muscles ill.</i>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td>
			<p>
				ig tur-am<sub>3
				</sub>
				ḪI-la<sub>2
				</sub>
				nu-la<sub>2</sub>
			</p>
		</td>
		<td>
			<p>
				<i>
					As a small door to which no covering is bound,</i>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td>
			<p>
				sag-gig-ga-a nig<sub>2</sub>-la<sub>2
				</sub>
				nu-la<sub>2</sub>
			</p>
		</td>
		<td>
			<p>
				<i>
					no bandage is bound to headache.</i>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td>
			<p>
				guruš-am<sub>3
				</sub>
				sag-gig-ge i<sub>3</sub>-dab<sub>5</sub>
			</p>
		</td>
		<td>
			<p>
				<i>
					Headache seized the man,</i>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td>
			<p>
				ki-sikil tur-am<sub>3
				</sub>
				gu<sub>2</sub>-sa gi-a šu mu-gud-gud
			</p>
		</td>
		<td>
			<p>
				<i>
					it made the little girl tremble like<sup>?
					</sup>
					a reed in her neck muscles.</i>
			</p>
		</td>
	</tr>
</table>
</p><br>
<p>
	<b>
		&sect;1.3.
	</b>
	In line 4, Geller emended ḪI-la<sub>2
	</sub>
	to gal<sub>5</sub>-la<sub>2
	</sub>
	(&#8220;there is no small opening which can ensnare the galla demon&#8221;), but the text gives better sense as is. I will argue in the present note that the expression means: &#8220;to cover an opening&#8221; (usually with leather). 
</p>
<p>
	<br>
	<b>
		&sect; 2.
	</b>
	<i>
		Previous discussions</i>
	<br>
	<b>
		&sect; 2.1.
	</b>
	The expression was discussed by Sigrist 1981, 184-185; and by Civil 1994, 74 and 185 (see also van de Mieroop 1987, 140). Sigrist&#8217;s discussion primarily concerns texts about the construction of doors. The records that use the expression ḪI la<sub>2
	</sub>
	list large amounts of hides in various colors, leading Sigrist to the conclusion that the hides were used to decorate the door, or that the door itself consisted of hides hanging from the upper lintel.
</p>
<p>
	<br>
	<b>
		&sect; 2.2.
	</b>
	His interpretation was challenged by Civil in his discussion of the same expression in texts recording hides for the construction of plows. Civil argued that ḪI la<sub>2
	</sub>
	probably refers to a leather strap, which was part of the construction of a plow and a door.
</p>
<p>
	<br>
	<b>
		&sect; 2.3.
	</b>
	Civil&#8217;s solution is plausible for the plow texts, but does not hold for the door records because of the numbers of hides involved. Even though these doors are important and probably large, the delivery of over twenty ox hides in different colors seems extravagant for the production of straps for a single door.
</p>
<p>
	<br>
	<b>
		&sect; 2.4.
	</b>
	Both previous interpretations remain unconvincing when the evidence from both text groups is taken into account. In the following, I will explore the various contexts in which the expression is used in an attempt to identify a meaning that is common to all. Before analyzing the semantics, the construction of the phrase will be briefly discussed. 
</p>
<p>&nbsp;
	 
</p>
<p>
	<b>
		&sect;3.
	</b>
	<i>
		The Construction of the Expression</i>
	<br>
	<b>
		&sect; 3.1.
	</b>
	In its fullest form, the expression is: kuš (absolutive) Noun-locative ḪI-še<sub>3</sub>
	la<sub>2</sub>: &#8220;to tie a hide to the ḪI in the N.&#8221; While ḪI la<sub>2</sub>
	is most frequently found in non-finite forms (ḪI la<sub>2</sub>; ḪI la<sub>2</sub>-a; or ḪI la<sub>2</sub>-de<sub>3</sub>), there are two attestations where the verb is fully inflected, demonstrating the structure of the expression (<i>OrSP</i> 47-49, <a href="/P125158" target="_blank">268</a>):
</p>
<p>
<table border="0">
	<tr>
		<td width="235">
			2(diš) kuš anše
		</td>
		<td width="296">
			<i>
				2 donkey hides</i>
		</td>
	</tr>
	<tr>
		<td>
			<sup>giš</sup>apin u<sub>3
			</sub>
			<sup>giš</sup>GAN<sub>2</sub>-ur<sub>3</sub>-ra
		</td>
		<td>
			<i>
				bound to the ḪI</i>
		</td>
	</tr>
	<tr>
		<td>
			ḪI-še<sub>3
			</sub>
			ba-la<sub>2</sub>
		</td>
		<td>
			<i>
				on plow and harrow. 
			</i>
		</td>
	</tr>
</table>
</p>
<p>&nbsp;
	
</p>
<p>
	<b>
		&sect;3.2.
	</b>
	The passage demonstrates that ḪI is a noun and is governed by the terminative postposition. A similar passage in <i>UET</i> 3, <a href="/P137150" target="_blank">826</a>, lists parts and supplies to be used for the covering of a door (obv. ii 1: ḪI-še<sub>3</sub>
	ba-a-la<sub>2</sub>). The locative case ending in the full construction is confirmed by <i>TCL</i> 5, <a href="/P131743" target="_blank">5672</a> rev. ii 11-12: 1(u) 3(diš) kuš gud <sup>giš</sup>ig <sup>d</sup>šara<sub>2</sub>-ka ḪI la<sub>2</sub>-a, and by the phrase kuš anše <sup>giš</sup>apin-na ḪI la<sub>2</sub>-de<sub>3</sub>
	(&#8220;in order to tie the donkey hide to the ḪI in the plow&#8221;; several Umma texts; see below). The locative case ending of sag-gig-ga-a in the incantation quoted above (line 6) apparently reflects a similar construction. 
<p>
	<br>
	<b>
		&sect; 3.3.
	</b>
	In the early Isin text <i>BIN</i> 9, <a href="/P236487" target="_blank">477</a>, the expression is ḪI-la<sub>2</sub>-bi-še<sub>3
	</sub>
	ba-an-[la<sub>2</sub>], which probably indicates that by that time the term ḪI-la<sub>2
	</sub>
	was understood as a single noun. 
<p>
	<br>
	<b>
		&sect; 4.
	</b>
	<i>
		Doors</i>
	<br>
	<b>
		&sect; 4.1.
	</b>
	Ancient Mesopotamian doors were usually made of wooden frames with panels of reed covered in bitumen (see Moorey 1994: 357). This type of door is referred to by the expression 
	<sup>
		giš</sup>ig suh<sub>4</sub>. Other types of materials used for panels are palm fronds (ze<sub>2</sub>-na) and small boards (mi-ri<sub>2</sub>-za). The latter type, which results in a door that is entirely made of wood, was relatively expensive (see Prang 1976: 24-25). 
<p>
	<br>
        <b> &sect; 4.2. </b> The ḪI la<sub>2 </sub> texts refer to doors with 
        leather panels, produced by tying the hides to the boards of the wooden 
        frame. This results in a door that is lighter than a door with wooden 
        panels, but presumably more prestigious or more appealing than an ordinary 
        reed paneled door. The Umma texts show that the technique was used particularly 
        for large and important doors. In several cases we learn that hides of 
        various colors were used, apparently to enhance the attractiveness of 
        the result. The number of hides and the number of workdays necessary to 
        complete a door like this could be considerable. The text <i>SACT</i> 
        2, <a href="/P129053" target="_blank">96</a> 
        records a total of 132 man-days to do the ḪI la<sub>2 </sub> job on &#8220;the 
        big door that was brought to the palace.&#8221; <i>TCL</i> 5, <a href="/P131743" target="_blank">5672</a> 
        rev. ii 5-9 lists a total of 24 1/2 ox hides for the panels of the door 
        of šulgi. According to <i>SAT</i> 2, <a href="/P143451" target="_blank">251</a>, 
        the door of the god šara needed the following outlays (1-4): 
      <p>
<table border="0">
	<tr>
		<td width="235">
			1(u) 3(diš) kuš gud ḫab<sub>2</sub>
		</td>
		<td width="296">
			<i>
				13 red-dyed ox hides 
			</i>
		</td>
	</tr>
	<tr>
		<td>
			8(diš) kuš gud kukku<sub>5
			</sub>
		</td>
		<td>
			<i>
				8 black ox hides</i>
		</td>
	</tr>
	<tr>
		<td>
			6(diš) guruš ašgab ud 5(diš)
		</td>
		<td>
			<i>
				6 leather workers for 5 days 
			</i>
		</td>
	</tr>
	<tr>
		<td>
			ig <sup>d</sup>šara<sub>2</sub>-ka ḪI la<sub>2</sub>-a 
		</td>
		<td>
			<i>
				tying them to the ḪI on the door of šara 
			</i>
		</td>
	</tr>
</table>
</p>
<p>&nbsp;

</p>
<p>
<b>
	&sect;4.3. 
</b>
Two Umma texts record hides and man-days for the production of doors without using the expression ḪI la<sub>2
</sub>
(<i>UTI</i> 3, <a href="/P139763" target="_blank">1744</a>, and <i>UTI</i> 4, <a href="/P140624" target="_blank">2605</a>). It may be assumed that the same type of door was meant.
</p>
<p>
<b>
	<br>
	&sect; 4.4. 
</b>
Two texts record the delivery of a number of bronze ḪI-la<sub>2
</sub>
(in these contexts clearly a noun; s. <i>RA</i> 14, <a href="/P127658" target="_blank">180</a>): 
</p>
<p>
<table width="725" border="0">
<tr>
	<td width="306">
		2(u) ḪI-la<sub>2
		</sub>
		zabar za-ri-in
	</td>
	<td width="394">
		<i>
			twenty panels of zarin bronze</i>
	</td>
</tr>
<tr>
	<td>
		ki-la<sub>2</sub>-bi 1(u) 7(diš) 1/3(diš) ma-na 8 gin<sub>2</sub>
	</td>
	<td>
		<i>
			their weight is 17 1/3 mana and 8 shekels</i>
	</td>
</tr>
<tr>
	<td>
		1(u) 5(diš) gin<sub>2
		</sub>
		an-na ba-a-gar 
	</td>
	<td>
		<i>
			15 shekels of tin has been applied</i>
	</td>
</tr>
<tr>
	<td>
		mu <sup>giš</sup>ig dib tab-tab-ba ka<sub>2
		</sub>
		ki-[gal-še<sub>3</sub>]
	</td>
	<td>
		<i>
			for the quadruple door of the gate of the kigal.</i>
	</td>
</tr>
</table>
</p>
<p>&nbsp;

</p>
<p>
<b>
	&sect;4.5.
</b>
The amount of tin recorded is too small (1.4%) for being the full tin component of the bronze. It may have been used for upgrading the zarin quality or for decorations on the bronze panel (for uses of tin in artifacts and as a component of bronze see the discussion by Reiter 1997, Chapters 5 and 6).
</p>
<p>
<br>
<b>
	&sect; 4.6.
</b>
Each of these panels weighed 52.4 gin<sub>2</sub>, which is almost exactly the weight of the two bronze panels for the door of the courtroom (ki di kud) recorded in <i>SANTAG</i> 6, <a href="/P211560" target="_blank">322</a> (52.5 gin<sub>2
</sub>
each; for the text group to which these two records belong, see Neumann 1993: 122-123 and <i>SANTAG</i> 6, p. 244, note to text 314).
</p>
<p>
<br>
<b>
	&sect; 4.7.
</b>
ḪI-la<sub>2</sub><sup>zabar</sup> differs from ar-ma-tum, another metal item occasionally recorded for the production of doors, in that the latter is always listed by weight rather than counted (Steinkeller 2002: 367). ḪI-la<sub>2</sub>, therefore, is a bronze door panel, perhaps of more or less standardized size and weight, whereas ar-ma-tum is &#8220;sheet metal,&#8221; a semi-manufactured product which may be used for metal covering or for other purposes (see <i>CAD</i> s.v. <i>armatu</i> A). 
</p>
<p>&nbsp;
 
</p>
<p>
<b>
	&sect;5.
</b>
<i>
	Plows</i>
<br>
<b>
	&sect; 5.1.
</b>
Several texts recording the delivery of one or two donkey hides use the expression <sup>giš</sup>apin-a (or <sup>giš</sup>apin-na) ḪI-(še<sub>3</sub>) la<sub>2</sub>. These texts differ in several respects from a much larger group of records (predominantly from Umma) which record the delivery of relatively large numbers of hides (usually more than 10) to be used for covering various parts of the harness (ad-tab and ša<sub>2</sub>/šu-dul<sub>9</sub>; the semantics of these words are in need of further clarification), and whips (<sup>kuš</sup>usan<sub>3
</sub>
gu<sub>2</sub>-ba), and for the production of straps (<sup>kuš</sup>sag-keš<sub>2</sub>) and watering buckets (<sup>kuš</sup>nag; all these items in <i>Syracuse</i> <a href="/P130705" target="_blank">154</a>; see Sigrist 1981: 185 and Civil 1994: 101 n. 24; several additional texts have appeared since). One of the more explicit texts of this latter group is <i>MVN</i> 15, <a href="/P118363" target="_blank">83</a> = <i>JCS</i> 24, 167 83 obv. 1-10 (Umma, šS 4):
</p>
<p>
<table>
<tr>
	<td width="378">
		<p>
			1 (u) 8(diš) ša<sub>2</sub>-dul<sub>9</sub>(URxA) kuš [si-ga]
		</p>
	</td>
	<td width="280">
		<p>
			<i>
				18 leather-covered šudul&#8217;s,</i>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			ki-la<sub>2</sub>-bi
			 2(diš) 
			<sup>
				1</sup>/<sub>2</sub>(diš) ma-na-[ta] 
		</p>
	</td>
	<td>
		<p>
			<i>
				2 
			</i>
			<sup>
				<i>
					1</i></sup><i>/</i><sub><i>2</i></sub>
			<i>
				mana (of goat hair) each,</i>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			kuš gud-bi 3(diš) 
		</p>
	</td>
	<td>
		<p>
			<i>
				their ox hides: 3,</i>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			kuš udu-bi 1(u) 
		</p>
	</td>
	<td>
		<p>
			<i>
				their sheep hides: 10.</i>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			1(u) 8(diš) ad-tab kuš [si-ga] 
		</p>
	</td>
	<td>
		<p>
			<i>
				18 leather-covered adtab&#8217;s</i>,
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			ki-la<sub>2</sub>-bi 
			<sup>
				1</sup>/<sub>2
			</sub> ma-<font size="4">&#761;</font>na<font size="4">&#762;</font>-[ta]
		</p>
	</td>
	<td>
		<p>
			<sup>
				<i>
					1</sup>/<sub>2</sub> mana (of goat hair) each,</i>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			kuš udu-bi 6(diš)
		</p>
	</td>
	<td>
		<p>
			<i>
				their sheep hides: 6.</i>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			5(diš) 
			<sup>
				kuš</sup>usan<sub>3
			</sub>
			&lt;&lt;U&gt;&gt; gu<sub>2</sub>-ba
		</p>
	</td>
	<td>
		<p>
			<i>
				5 whips,</i>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			ki-la<sub>2</sub>-bi 
			<sup>
				1</sup>/<sub>2
			</sub>
			ma-na-ta
		</p>
	</td>
	<td>
		<p>
			<i>
				<sup>
					1</sup>/<sub>2
				</sub>
				mana (of goat hair) each,</i>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			kuš udu-bi 1(u) 2(diš)
		</p>
	</td>
	<td>
		<p>
			<i>
				their sheep hides: 12</i>
		</p>
	</td>
</tr>
</table>
</p>
<br>
<p>
<b>
	&sect;5.2. 
</b>
The weights in ma-na refer to amounts of goat hair, explicitly so in <i>JCS</i> 28, 214 <a href="/P112046" target="_blank">23</a>, and confirmed by many texts that record the delivery of goat hair &#8220;for the plowing oxen.&#8221; Several texts that record comparable entries demonstrate that ša<sub>2</sub>-dul<sub>9
</sub>
and ad-tab are usually delivered in multiples of six, apparently corresponding to the number of draft animals in a full team (<i>AUCT</i> 3, <a href="/P104462" target="_blank">243</a>; <i>Syracuse</i> <a href="/P130573" target="_blank">22</a>; <i>Syracuse</i> <a href="/P130705" target="_blank">154</a>; <i>JCS</i> 28, 214 <a href="/P112046" target="_blank">23</a>; <i>MCS</i> 6, <a href="/P112814" target="_blank">18 BM 112980</a>; <i>SAT</i> 3, <a href="/P144409" target="_blank">1209</a>).
</p>
<p>
<b>
	<br>
	&sect; 5.3.
</b>
In contrast, the expression <sup>giš</sup>apin-a (or <sup>giš</sup>apin-na) ḪI-(še<sub>3</sub>) la<sub>2</sub>
refers to work on the plow itself, never referring to the animals. Moreover, the number of hides is always small (1 or 2) and they are always donkey hides, suggesting that a particular quality of leather was needed. The expression may refer to the leather object that is called <sup>kuš</sup>im-du<sub>5</sub>-mu in <a href="http://etcsl.orinst.ox.ac.uk/section5/c563.htm" target="_blank">Farmer&#8217;s Instructions 43</a> and whose function was, according to Civil&#8217;s interpretation &#8220;to close any gap between the seeder and the plow&#8217;s frame so that no grain would spill out&#8221; (see Civil 1994 80). This corresponds nicely to the use of the ḪI la<sub>2
</sub>
idiom for doors where the hides are attached to close the openings in the frame.
</p>
<p>
<b>
	<br>
	&sect; 5.4. 
</b>
The interpretation proposed here runs into one unsolved problem. In <i>OrSP</i> 47-49, <a href="/P125158" target="_blank">268</a>, the expression ḪI-še<sub>3
</sub>
&#8211; la<sub>2
</sub>
is used for a plow and a harrow (GAN<sub>2</sub>-ur<sub>3</sub>). A harrow basically consists of a wooden frame with numerous &#8220;teeth&#8221; to break up clods of earth. Why one would use a hide for a harrow remains unclear.
</p>
<p>
<b>
	<br>
	&sect; 6. 
</b>
<i>
	Other uses of ḪI-(še<sub>3</sub>) la<sub>2</sub></i><b>
	<br>
	&sect; 6.1. 
</b>
The expression ḪI la<sub>2
</sub>
is used for several other (wooden) objects: the bench (<sup>giš</sup>hu-um) of a boat (2 texts), the wheel(?) of a chariot; and a bariga vessel. A bench may well consist of a strong frame with a leather seat attached to this frame, very similar to the construction of doors discussed above. The boats in questions are no ordinary boats as they require a considerable investment of time and material (<i>UTI</i> 4, <a href="/P140557" target="_blank">2538</a>):
</p>
<p>
<table>
<tr>
	<td width="247">
		<p>
			1(diš) <sup>giš</sup>ḫu-um
		</p>
	</td>
	<td width="273">
		<p>
			<i>
				1 bench</i>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			kuš gud babbar<sub>2</sub>-bi 2(diš) 
		</p>
	</td>
	<td>
		<p>
			<i>
				its white ox hides are 2;</i>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			5(diš) guruš ud 1(diš)-še<sub>3</sub>
		</p>
	</td>
	<td>
		<p>
			<i>
				5 men for one day</i>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			<sup>giš</sup>ḫu-um ma<sub>2
			</sub>
		</p>
	</td>
	<td>
		<p>
			<i>
				attaching them to the frame</i>
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			lu<sub>2</sub>-ur<sub>3</sub>-ra GIN<sub>2</sub>?-ka ḪI la<sub>2</sub>-a
		</p>
	</td>
	<td>
		<p>
			<i>
				of the bench of the boat of ...</i>
		</p>
	</td>
</tr>
</table>
</p>
<br>
<p>
<b>
	&sect;6.2.
</b>
<i>MVN</i> 13, <a href="/P117150" target="_blank">378</a>, records the expenses in beer mash (dida) for the workers who do the ḪI la<sub>2
</sub>
work for the bench of the ma<sub>2</sub>-gur<sub>8
</sub>
boat of the ensi<sub>2</sub>. <i>TCL</i> 5, <a href="/P131743" target="_blank">5672</a> rev. ii 17 records 5 calf hides for a new barig vessel:
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5 kuš amar ba-ri<sub>2</sub>-ga gibil ḪI la<sub>2</sub>-a
</p>
<p>
<br>
<b>
	&sect; 6.3.
</b>
While references to leather lids or leather wrappings around clay vessels are relatively common (Sallaberger 1996: 18-22), this entry remains unique; without further parallels I do not hazard an interpretation. 
</p>
<p>
<br>
<b>
	&sect; 6.4.
</b>
Finally, <i>UTI</i> 4, <a href="/P140547" target="_blank">2528</a> 1-3 reads:
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1(diš) ku gud mu 1 <font size="4">&#761;</font>u<sub>2</sub>-ḫab<sub>2</sub><font size="4">&#762;</font> 
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<sup>giš</sup>umbin! <sup>giš</sup>gigir-da DI <sup>d</sup>šara<sub>2</sub>-ka 
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ḪI la<sub>2</sub>-de<sub>3
</sub>
<br>
This text is published in transliteration only and has too many problems of reading and interpretation to be taken into account in our present argument.
</p>
<p>
<br>
<b>
	&sect; 7.
</b>
<i>
	Conclusion</i>
<br>
<b>
	&sect; 7.1.
</b>
Despite a few unsolved problems, the general meaning of ḪI-(še<sub>3</sub>) la<sub>2
</sub>
seems to be to close an opening by means of a tying a hide. This meaning of ḪI-(še<sub>3</sub>) la<sub>2
</sub>
is clearly distinct from the usage of the verb si.(g) which means &#8220;to cover&#8221; (with leather or metals), where the object covered is solid (see Stol 1983: 541). The meaning and reading of ḪI remains unclear.
</p>
<p>
<br>
<b>
	&sect; 7.2.
</b>
In the incantation from which this argument started, the bandage that is supposed to keep headache out is compared to the leather panel of a small door. The absence of the bandage leaves an opening for headache to enter. The imagery used here is comparable to that of the <i>arkabinnu</i> or &#8220;unfinished door&#8221; in two Akkadian incantations from the Old Babylonian period: &#8220;I will cross over you like a doorsill; I will pass back and forth through you like an arkabinnu door&#8221; (see Whiting 1985). Most famously, the goddess Ištar is compared to such a dysfunctional door in Gilgameš&#8217; insulting answer to her proposal: &#8220;you are an <i>arkabinnu</i> door which does not keep out wind or draft&#8221; (VI 34).
</p>
<p>
<br>
<b>
	&sect; 8.
</b>
<i>
	Attestations</i>
<br>
<b>
	&sect; 8.1.
</b>
The preceding discussion is based upon the following texts. With the exception of <i>UET</i> 3, <a href="/P137150" target="_blank">826</a> (Ur), all Ur III texts come from Umma.
<br>
</p>
<p>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
	<td valign="top" width="178">
		<i>OrSP</i> 47-49, <a href="/P125158" target="_blank">268</a> 
	</td>
	<td valign="top" width="231">
		plow and harrow 
	</td>
	<td valign="top" width="122">
		Ur III/Umma 
	</td>
	<td valign="top" width="199">
		leather 
	</td>
</tr>
<tr>
	<td valign="top">
		<i>AnOr</i> 1, <a href="/P101077" target="_blank">86</a>
	</td>
	<td valign="top">
		door 
	</td>
	<td valign="top">
		Ur III/Umma 
	</td>
	<td valign="top">
		leather 
	</td>
</tr>
<tr>
	<td valign="top">
		<i>BIN</i> 5, <a href="/P106540" target="_blank">106</a>
	</td>
	<td valign="top">
		door 
	</td>
	<td valign="top">
		Ur III/Umma 
	</td>
	<td valign="top">
		leather 
	</td>
</tr>
<tr>
	<td valign="top">
		<i>BIN</i> 5, <a href="/P106649" target="_blank">215</a>
	</td>
	<td valign="top">
		door 
	</td>
	<td valign="top">
		Ur III/Umma 
	</td>
	<td valign="top">
		leather, beer, and man days 
	</td>
</tr>
<tr>
	<td valign="top">
		<i>Georgica</i> <a href="/P109386" target="_blank">1.1.3</a>
	</td>
	<td valign="top">
		plow 
	</td>
	<td valign="top">
		Ur III/Umma 
	</td>
	<td valign="top">
		leather 
	</td>
</tr>
<tr>
	<td valign="top">
		<i>MVN</i> 13, <a href="/P117150" target="_blank">378</a>
	</td>
	<td valign="top">
		bench (<sup>hu</sup>hum) of the magur boat of the ensi<sub>2</sub>	</td>
	<td valign="top">
		Ur III/Umma 
	</td>
	<td valign="top">
		beer for workers 
	</td>
</tr>
<tr>
	<td valign="top">
		<i>RA</i> 14, <a href="/P127658" target="_blank">180</a>
	</td>
	<td valign="top">
		door 
	</td>
	<td valign="top">
		Ur III/Umma 
	</td>
	<td valign="top">
		bronze 
	</td>
</tr>
<tr>
	<td valign="top">
		<i>SACT</i> 2, <a href="/P129053" target="_blank">96</a>
	</td>
	<td valign="top">
		palace door 
	</td>
	<td valign="top">
		Ur III/Umma 
	</td>
	<td valign="top">
		man days 
	</td>
</tr>
<tr>
	<td valign="top">
		<i>SANTAG</i> 6, <a href="/P211560" target="_blank">322</a>
	</td>
	<td valign="top">
		door 
	</td>
	<td valign="top">
		Ur III/Umma 
	</td>
	<td valign="top">
		bronze 
	</td>
</tr>
<tr>
	<td valign="top">
		<i>TCL</i> 5, <a href="/P131743" target="_blank">5672</a>
	</td>
</tr>
<tr>
	<td valign="top">
		<i>SAT</i> 2, <a href="/P143451" target="_blank">251</a>
	</td>
	<td valign="top">
		doors (šulgi, <sup>d</sup>šara); barig vessel 
	</td>
	<td valign="top">
		Ur III/Umma 
	</td>
	<td valign="top">
		leather 
	</td>
</tr>
<tr>
	<td valign="top">
		<i>UET</i> 3, <a href="/P137150" target="_blank">826</a>
	</td>
	<td valign="top">
		door 
	</td>
	<td valign="top">
		Ur III/Ur 
	</td>
	<td valign="top">
		leather 
	</td>
</tr>
<tr>
	<td valign="top">
		<i>UTI</i> 4, <a href="/P140547" target="_blank">2528</a>
	</td>
	<td valign="top">
		chariot 
	</td>
	<td valign="top">
		Ur III/Umma 
	</td>
	<td valign="top">
		leather 
	</td>
</tr>
<tr>
	<td valign="top">
		<i>UTI</i> 4, <a href="/P140557" target="_blank">2538</a> 
	</td>
	<td valign="top">
		bench (ḫu-um) of a boat 
	</td>
	<td valign="top">
		Ur III/Umma 
	</td>
	<td valign="top">
		leather 
	</td>
</tr>
<tr>
	<td valign="top">
		<i>UTI</i> 4, <a href="/P140676" target="_blank">2657</a>
	</td>
	<td valign="top">
		plow 
	</td>
	<td valign="top">
		Ur III/Umma 
	</td>
	<td valign="top">
		leather 
	</td>
</tr>
<tr>
	<td valign="top">
		<i>UTI</i> 5, <a href="/P141021" target="_blank">3002</a> 
	</td>
	<td valign="top">
		plow 
	</td>
	<td valign="top">
		Ur III/Umma 
	</td>
	<td valign="top">
		leather 
	</td>
</tr>
<tr>
	<td valign="top">
		<i>UTI</i> 5, <a href="/P141467" target="_blank">3449</a> (restored) 
	</td>
	<td valign="top">
		plow 
	</td>
	<td valign="top">
		Ur III/Umma 
	</td>
	<td valign="top">
		leather 
	</td>
</tr>
<tr>
	<td valign="top">
		<i>BIN</i> 9, <a href="/P236184" target="_blank">174</a> 
	</td>
	<td valign="top">
		door 
	</td>
	<td valign="top">
		Isin 
	</td>
	<td valign="top">
		leather 
	</td>
</tr>
<tr>
	<td valign="top">
		<i>BIN</i> 9, <a href="/P236487" target="_blank">477</a> 
	</td>
	<td valign="top">
		door 
	</td>
	<td valign="top">
		Isin 
	</td>
	<td valign="top">
		leather 
	</td>
</tr>
</table>
</p>
<p>&nbsp;
</p><p>
<b>
	&sect;8.2.
</b>
Note that <i>TCL</i> 5, <a href="/P131743" target="_blank">5672</a> (šulgi 40), is a balanced account for lu<sub>2</sub>-sag<sub>10
</sub>
concerning hides. The thirteen ox hides for the door of <sup>d</sup>šara in rev. ii 10-11 are apparently identical with the thirteen ox hides for the same purpose in <i>SAT</i> 2, <a href="/P143451" target="_blank">251</a> (same year), but since the latter text includes, in addition, eight black ox hides, not accounted for in <i>TCL</i> 5, <a href="/P131743" target="_blank">5672</a>, the relationship between the two texts remains unclear to me. 
</p>
<hr align="center" width="600" size="2">
<center>
<p>
	BIBLIOGRAPHY 
</p>
</center>
<table border="0">
<tr>
	<td valign="top" colspan="3">
		Civil, M. 
	</td>
</tr>
<tr>
	<td valign="top" width="37">&nbsp;
		 
	</td>
	<td valign="top" width="51">
		1994 
	</td>
	<td valign="top" width="628">
		<i>The Farmer&#8217;s Instructions. A Sumerian Agricultural Manual</i> (=<i>AuOr supp</i> 5). Barcelona: Editorial AUSA. 
	</td>
</tr>
<tr>
	<td valign="top" colspan="3">
		Moorey, P. R. S. 
	</td>
</tr>
<tr>
	<td valign="top">&nbsp;
		 
	</td>
	<td valign="top">
		1994 
	</td>
	<td valign="top">
		<i>Ancient Mesopotamian Materials and Industries. The Archaeological Evidence</i>. Oxford: Oxford University Press. 
	</td>
</tr>
<tr>
	<td valign="top" colspan="3">
		Neumann, H. 
	</td>
</tr>
<tr>
	<td valign="top">&nbsp;
		 
	</td>
	<td valign="top">
		1993 
	</td>
	<td valign="top">
		<i>Handwerk in Mesopotamien. Untersuchungen zu seiner Organisatation in der
		Zeit der III. Dynastie von Ur</i>. 2 ed. Berlin: Akademie Verlag GmbH. 
	</td>
</tr>
<tr>
	<td valign="top" colspan="3">
		Prang, E. 
	</td>
</tr>
<tr>
	<td valign="top">&nbsp;
		 
	</td>
	<td valign="top">
		1976 
	</td>
	<td valign="top">
		&#8220;Das Archiv des Imgûa.&#8221; <i>ZA</i> 66, 1-44. 
	</td>
</tr>
<tr>
	<td valign="top" colspan="3">
		Reiter, K.
	</td>
</tr>
<tr>
	<td valign="top">&nbsp;
		 
	</td>
	<td valign="top">
		1997 
	</td>
	<td valign="top">
		<i>Die Metalle im Alten Orien</i>t (=<i>AOAT</i> 249). M&uuml;nster: Ugarit Verlag. 
	</td>
</tr>
<tr>
	<td valign="top" colspan="3">
		Sallaberger, W.
	</td>
</tr>
<tr>
	<td valign="top">&nbsp;
		 
	</td>
	<td valign="top">
		1996 
	</td>
	<td valign="top">
		<i>Der babylonische Töpfer und seine Gefässe nach Urkunden altsumerischer bis altbabylonischer Zeit sowie lexikalischen und literarischen Zeugnissen</i> (=<i>MHEM</i> 3). Ghent: University of Ghent. 
	</td>
</tr>
<tr>
	<td valign="top" colspan="3">
		Sigrist, M. 
	</td>
</tr>
<tr>
	<td valign="top">&nbsp;
		 
	</td>
	<td valign="top">
		1981 
	</td>
	<td valign="top">
		&#8220;La travail des cuirs et peaux à Umma sous la dynastie d&#8217;Ur III.&#8221; <i>JCS</i>		33, 141-190. 
	</td>
</tr>
<tr>
	<td valign="top" colspan="3">
		Steinkeller, P.
	</td>
</tr>
<tr>
	<td valign="top">&nbsp;
		 
	</td>
	<td valign="top">
		2002 
	</td>
	<td valign="top">
		&#8220;Stars and Stripes in Ancient Mesopotamia: A Note on Two Decorative Elements of Babylonian Doors.&#8221; <i>IrAnt</i> 37, 359-371. 
	</td>
</tr>
<tr>
	<td valign="top" colspan="3">
		Stol, M. 
	</td>
</tr>
<tr>
	<td valign="top">&nbsp;
		 
	</td>
	<td valign="top">
		1983 
	</td>
	<td valign="top">
		&#8220;Leder(industrie).&#8221; <i>RlA</i> 6, 527-43. 
	</td>
</tr>
<tr>
	<td valign="top" colspan="3">
		van de Mieroop, M.
	</td>
</tr>
<tr>
	<td valign="top">&nbsp;
		 
	</td>
	<td valign="top">
		1987 
	</td>
	<td valign="top">
		<i>Crafts in the Early Isin Period. A Study of the Isin Craft Archive from the Reigns of Išbi-Erra and šu-Ilišu</i>. <i>OLA</i> 24. Louvain: Departement Oriëntalistiek. 
	</td>
</tr>
<tr>
	<td valign="top" colspan="3">
		van Dijk, J.J.A., and M. J. Geller 
	</td>
</tr>
<tr>
	<td valign="top">&nbsp;
		 
	</td>
	<td valign="top">
		2003 
	</td>
	<td valign="top">
		<i>Ur III Incantations from the Frau Hilprecht-Collection, Jena</i> (=<i>TMH</i> 6). Wiesbaden: Harrassowitz Verlag. 
	</td>
</tr>
<tr>
	<td valign="top" colspan="3">
		Whiting, R. M. 
	</td>
</tr>
<tr>
	<td valign="top">&nbsp;
		 
	</td>
	<td valign="top">
		1985 
	</td>
	<td valign="top">
		&#8220;An Old Babylonian Incantation from Tell Asmar.&#8221; <i>ZA</i> 75, 179-187. 
	</td>
</tr>
</table>


<!-- InstanceEndEditable -->
</span>
</td>
</tr>
<tr>
	<td valign="top" colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<tr>
	<td valign="top" colspan="3" align="center">
		<p> <font face="Skia, Verdana, Arial, Helvetica, sans-serif"><b>Version: 
        <!-- InstanceBeginEditable name="version date" --> <font face="Skia, Verdana, Arial, Helvetica, sans-serif"> 
        20 December 2004</font> <!-- InstanceEndEditable --> </b></font> </p>
	</td>
</tr>
</table>
</body>
<!-- InstanceEnd -->
</html>