<html><head><SCRIPT>location.href = "CDLJ2002_001.html"</SCRIPT></head><script src="/js/startup_script.js"></script><body>Click <a href="/pubs/cdlj/2002/CDLJ2002_001.html">here</a> if you are not directed to the correct page shortly.</body></html>