<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4. Transitional//EN">
<html>
<!-- InstanceBegin template="/Templates/CDLJ.dwt" codeOutsideHTMLI<sub>s</sub>Locked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
	<title> CDLJ 2011:2 </title> 
<!-- InstanceEndEditable -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css" title="text">
.cuneiform { font-family: CuneiformComposite; font-size: 12pt }
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:15.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style> <script language="JavaScript" type="text/javascript">
<!-- hide from old browsers
bname=navigator.appName
if (document.getElementById || bname.indexOf("Safari")<sup>!</sup>=-1) { }
else 
{
 window.open("/pubs/browsers.html","NewWindow","WIDTH=300,HEIGHT=200")
}

//-->
</script> 
<!-- InstanceParam name="NSF Support" type="boolean" value="false" -->
</head>
<script src="/js/startup_script.js"></script>

<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td valign="top" width="400">
			<p style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif; font-size:9pt">
				Cuneiform Digital Library Journal 
				<br>
<!-- InstanceBeginEditable name="year:issue" -->
				<b> 2011:002 </b>
<!-- InstanceEndEditable -->
				<br>
				<font size="1"> ISSN 1540-8760 
					<br>
					&#169; <i> Cuneiform Digital Library Initiative </i> </font> &nbsp; 
			</p>
		</td>
		<td width="200" height="200" rowspan="2" align="right" nowrap bgcolor="#99CCCC">
			<p style="line-height:15.0pt; font-size:9pt">
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <a href="/"> CDLI Home </a> 
					<br>
					<a href="/?q=publications"> CDLI Publications </a> 
					<br>
					<a href="/?q=cuneiform-digital-library-journal-0"> Editorial Notes </a> 
					<br>
					<a href="http://cdli.ox.ac.uk/wiki/abbreviations_for_assyriology" target="link"> Abbreviations </a> 
					<br>
					<a href="/fmi/xsl/gelb/gelb_search.xsl" target="link"> Bibliography </a> 
					<br>
					<br>
<!-- InstanceBeginEditable name="pdf" -->
					<a href="/files/publications/cdlj2011_002.pdf" target="blank">PDF Version of this Article </a> 
<!-- InstanceEndEditable -->
					<br>
					<a href="http://get.adobe.com/reader/" target="link"> Get Acrobat Reader </a>
					<br>
					<a href="../../../tools/cdlifiles/cdlifonts.zip" target="link"> <font color=#800517><b>Download Cuneiform Font</b></font> </a> </font> 
			</p>
		</td>
		<td width="1" rowspan="2" align="right" nowrap bgcolor="#99CCCC">&nbsp;
			 
		</td>
	</tr>
	<tr>
		<td valign="top">
			<p>
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <h2 style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif"> 
<!-- InstanceBeginEditable name="title" -->
A Discussion of the Use of im-babbar<sub>2</sub> by the Craft Workers of Ancient Mesopotamia<a href="cdlj2011_002_fnn.html#fn1" name="fn1" target="_blank"><sup>[1]</sup></a>
<!-- InstanceEndEditable -->
				</h2> 
<!-- InstanceBeginEditable name="author" -->
				<b>Richard Firth</b> 
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="author mail" -->
				&lt;<a href="mailto:richardjfirth4@gmail.com
">richardjfirth4@gmail.com
</a>&gt; 
<!-- InstanceEndEditable -->
				<br>
<!-- InstanceBeginEditable name="author affiliation" -->
				<i>University of Bristol, UK</i> 
<!-- InstanceEndEditable -->
				<br>
				<br><br>
				<b> Keywords </b> 
				<br>
<!-- InstanceBeginEditable name="keywords" -->
				Sumerian, im-babbar<sub>2</sub>, ancient technology, lime, gypsum
<!-- InstanceEndEditable -->
			</font> 
		</p>
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<!--<div style="line-height:15.0pt">-->
<tr>
<td colspan="3" align="left">
<!-- InstanceBeginEditable name="text or article" -->


<p>&nbsp;</p>
<p><b>&sect;1. <i>Introduction</i></b> 
<br>
<b>&sect;1.1.</b>  im-babbar<sub>2</sub> is often listed amongst the materials supplied to craft workers in the Ur III and Isin periods.<a href="cdlj2011_002_fnn.html#fn2" name="fn2" target="_blank"><sup>[2]</sup></a> The term literally means “white clay,” but it is more frequently translated, with its Akkadian correspondence <i>ga&#351;&#351;u</i>, as “gypsum, whitewash” (<i>CAD</i> G <i>s.v.</i>). This already introduces a problem, since gypsum and whitewash are not clay. However, this can readily be removed if we relax the meaning of ‘im’ in this context and permit im-babbar<sub>2</sub> to be interpreted as ‘white earth.’<a href="cdlj2011_002_fnn.html#fn3" name="fn3" target="_blank"><sup>[3]</sup></a> Further, the references provided by the Old Babylonian Nippur lexical list of stones HAR-ra = <i>hubullu</i> 4, Seg. 1, ll. 122-124 (following the difficult score rendering of this list found in the web pages of the Oracc project &lt;<a href="http://oracc.museum.upenn.edu">http://oracc.museum.upenn.edu/</a>&gt;): <sup>na<sub>4</sub></sup>im-babbar<sub>2</sub> / <sup>na<sub>4</sub></sup>kišib im-babbar<sub>2</sub> / <sup>na<sub>4</sub></sup>lagab im-babbar<sub>2</sub>, we may imagine that at least by this time (ca. 1800 BC), Babylonians considered im-babbar<sub>2</sub> to derive from a stone-like material (semantic determinative na<sub>4</sub>) and could be found in the form of “blocks” (Sumerian lagab; see below, §5).

</p>
<p>&nbsp;</p>
<p>
<b>&sect;1.2.</b> Halloran (2006: 124) suggests that im-babbar<sub>2</sub> should be translated as “chalk, lime; gypsum; lime whitewash; an alkali cleansing agent like fuller’s earth, an oil-absorbing clay used to remove hair from fat and hides.” At this point serious difficulties are encountered, since Halloran names at least four distinct types of chemical compound (chalk, gypsum, clay, alkali) and suggests that they are all encompassed by the single word, im-babbar<sub>2</sub>. Campbell Thompson (1936: 148) adds to this list by suggesting that im-babbar<sub>2</sub> is plaster of Paris.<a href="cdlj2011_002_fnn.html#fn4" name="fn4" target="_blank"><sup>[4]</sup></a> 

</p>
<p>&nbsp;</p>
<p>
<b>&sect;1.3.</b> The initial aim of this work was to determine the nature of the im-babbar<sub>2</sub> that was used by fullers in the textile industry. However, because of the complex interpretation of the word given by Halloran, the scope became extended. Therefore, the objective of this paper is to consider the nature of im-babbar<sub>2</sub> and its usage by the craft workers of ancient Mesopotamia.
</p>

<p>&nbsp;</p>
<p><b>&sect;2. <i>Brief Discussion of Chemical Terms</i></b> 
<br>
<b>&sect;2.1.</b>  Since it has been suggested that the word im-babbar<sub>2</sub> could have been used to cover a number of different ‘white earths,’ it is appropriate to begin by setting down a few basic facts about the chemicals under discussion.
</p>
<ul><i>
<li>Gypsum is calcium sulphate (CaSO<sub>4</sub>.2H<sub>2</sub>O). </li>
<li>Plaster of Paris is made by heating gypsum to temperatures of 150-200º C, which converts it from CaSO<sub>4</sub>.2H<sub>2</sub>O to the hemihydrate, CaSO<sub>4</sub>.0.5H<sub>2</sub>O. This can be mixed with water to form a paste that can be used as a plaster. Plaster of Paris is often referred to as gypsum plaster. </li>
<li>Limestone and chalk are both largely calcium carbonate (CaCO<sub>3</sub>).</li>
<li>Quicklime is calcium oxide (CaO) and slaked lime is calcium hydroxide (Ca(OH)<sub>2</sub>). </li>
<li>An alkali is the oxide or hydroxide of a metal that is soluble and dissolves in water to give hydroxide ions. Thus, calcium oxide and calcium hydroxide are both alkalis. </li>
<li>Quicklime is made by ‘burning’ limestone or chalk at temperatures of about 900º C in lime kilns to form the highly caustic calcium oxide. If water is added to this, it forms the less caustic (but strongly alkaline) slaked lime. </li>
<li>Lime whitewash is slaked lime with whitening additives such as chalk. When the whitewash ‘cures,’ it does so by reacting with carbon dioxide from the atmosphere to form calcium carbonate. Gypsum whitewash can be made using plaster of Paris. This is not used as much as lime whitewash because it is less resistant to weathering and, in modern usage, the term ‘whitewash’ generally implies ‘lime whitewash’.</li>
<li>Slaked lime can also be used to make lime plaster. </li>
<li>Fuller’s Earth is a hydrous aluminum silicate containing magnesium, calcium, and other constituents. </li>
<li>The term “clay” refers to a naturally occurring material composed primarily of fine-grained minerals; it is generally plastic at an appropriate water content and will harden when dried or fired. Although clay usually contains phyllosilicates, it may contain other materials that impart plasticity, and that also harden when dried or fired. Associated phases in clay may include organic matter and other materials that do not impart plasticity.</i><a href="cdlj2011_002_fnn.html#fn5" name="fn5" target="_blank"><sup>[5]</sup></a></li>

</ul>
<p>&nbsp;</p>
<p>
<b>&sect;2.2.</b> It is immediately evident that the chemicals described above are quite different. If these were all designated by the single term, im-babbar<sub>2</sub>, it would surely have been necessary to introduce adjectives to distinguish, for example, between the im-babbar<sub>2</sub> used by fullers and the im-babbar<sub>2</sub> produced in lime kilns.<a href="cdlj2011_002_fnn.html#fn6" name="fn6" target="_blank"><sup>[6]</sup></a>

</p>
<p>&nbsp;</p>
<p>
<b>&sect;2.3.</b> We can begin to simplify this discussion by removing the word ‘clay’. It has been noted above that it is preferable to replace it with a less specific term such as ‘earth’, since that avoids the implication that im-babbar<sub>2</sub> contains phyllosilicates. Similarly, it would be better if we do not use the term Fuller’s Earth here, and instead use the less specific expression ‘an earth used by fullers,’ since that avoids the presumption that im-babbar<sub>2</sub> is a hydrous aluminium silicate.

</p>

<p>&nbsp;</p>
<p><b>&sect;3. <i>Evidence for the Use of Lime and Gypsum Plasters</i></b> 
<br>
<b>&sect;3.1.</b>  The next step is to consider the evidence for the use of lime in ancient Mesopotamia based on the archaeological remains. In practice, this evidence arises from considering the comparative usage of lime plaster and gypsum plaster. It is useful to begin by giving a little more detail about these two types of plaster. It has already been noted that plaster of Paris can be mixed with water to make gypsum plaster. This has the advantage of setting quickly, but it has much less structural strength than lime plaster and it is vulnerable to weathering, unless the climate is very dry.

</p>
<p>&nbsp;</p>
<p>
<b>&sect;3.2.</b> Lime plaster is made by adding water to slaked lime, usually with a filler (such as sand) added. This type of plaster was often applied onto a base of laths, which give some structural strength. It takes some weeks for the lime plaster to cure. In order to overcome this, a small amount of gypsum plaster is added into lime plaster so that the plaster is stabilized while the lime plaster is curing. Slaked lime can also be used to make lime mortar, that again is made by adding sand and water. Thus, if possible, a builder would have preferred to have the possibility of using both lime plaster and gypsum plaster as appropriate.

</p>
<p>&nbsp;</p>
<p>
<b>&sect;3.3.</b> Lucas (1924) stated that he had not found any evidence for the use of lime in Egypt before the Roman period.<a href="cdlj2011_002_fnn.html#fn7" name="fn7" target="_blank"><sup>[7]</sup></a> However, more recent work by Kingery, Vandiver, & Pricket (1988) show that lime plaster was ‘invented’ as early as ca. 12,000 BC, and Gourdin & Kingery (1975) give examples of the use of lime plaster in Egypt at Timna about 1400-1200 BC, and also in the Cheops pyramid. Nevertheless, it is worth noting the suggestion by Lucas (1924) that the reason lime was not used [extensively] in Egypt was due to the shortage of fuel and also due to the ready availability of gypsum, which was an acceptable alternative in a dry climate.

</p>
<p>&nbsp;</p>
<p>
<b>&sect;3.4.</b> The discussion given by Moorey (1994: 330-332) for ancient Mesopotamia moves towards a similar conclusion. He notes the difficulty of distinguishing between lime and gypsum plasters, and the need for proper scientific examination. He suggests that the archaeological reports of lime plaster are not reliable unless they have been properly validated, and notes that the dryness of the Mesopotamian climate allows the external use of gypsum plaster. He further notes the large amount of fuel required to make quicklime from limestone. Moorey (1994: 330) is only able to give a single example of a lime kiln for the period of interest, an Early Dynastic III kiln at Khafajah in the Diyala region, where limestone and fuel were both readily available. The clear implication is that in the early Mesopotamian periods, it is much more likely that plaster was made from gypsum than from lime. 

</p>

<p>&nbsp;</p>
<p><b>&sect;4. <i>Practical Aspects of Burning Limestone in Lime Kilns</i></b> 
<br>
<b>&sect;4.1.</b>  It is worthwhile expanding on the above discussion by concentrating briefly on the practical aspects of making lime. Kingery, Vandiver, & Pricket (1988) note that, for a lime kiln, two tons of wood and 1.8 tons of limestone rock are required to produce one ton of quicklime. This quantity of wood would be twice as great if the limestone was fired in an open pit because such a process would be less efficient. The firing takes three or four days, and maintaining the fuel supply is a very labor intensive activity.<a href="cdlj2011_002_fnn.html#fn8" name="fn8" target="_blank"><sup>[8]</sup></a>

</p>
<p>&nbsp;</p>
<p>
<b>&sect;4.2.</b> In principle, it would be possible to supply limestone and wood to craftsmen and for them to use these in lime kilns to produce lime. However, it would be more practical to produce lime in heavily wooded areas, especially if these were close to the source of limestone (as at Khafajah). In this case, rather than transporting some four tons of limestone and wood to the craftsmen, they would have transported one ton of quicklime. The problem is that, in this case, the scribes would have drawn a distinction between the im-babbar<sub>2</sub> and the quicklime, i.e., quicklime would not have been called im-babbar<sub>2</sub>. Furthermore, im-babbar<sub>2</sub> is usually supplied by weight and quicklime would necessarily have had to be transported in containers because of it is causticity and so, it would more likely have been supplied by volume. However, there is no evidence of a material that could be quicklime being supplied to the craftsmen. Thus, this line of reasoning leads to the conclusion that the craftsmen receiving im-babbar<sub>2</sub> were not receiving quicklime. Similar reasoning would suggest that they are not being supplied with slaked lime, that is made from quicklime.
 
</p>
<p>&nbsp;</p>
<p>
<b>&sect;4.3.</b> The quantities of fuel required strongly imply that craftsmen were not supplied with im-babbar<sub>2</sub> so that they could manufacture quicklime by themselves on an ‘industrial scale.’ However, in principle, there remains some possibility that the craftsmen might have produced quicklime on a small scale for specialized uses if the application warranted the expenditure of fuel and labor. 

</p>
<p>&nbsp;</p>
<p>
<b>&sect;4.4.</b> On the basis of the discussion thus far, it is much more likely that im-babbar<sub>2</sub> is gypsum than limestone or a limestone based product, such as quicklime or slaked lime. Campbell Thompson (1936: 148) translates im-babbar<sub>2</sub> as ‘gypsum, plaster,’ and then goes on to be more specific and state that it is “the white powder used for plastering walls, made by burning gypsum.” In other words, he is suggesting that im-babbar<sub>2</sub> is powdered plaster of Paris. There are two problems with this suggestion. First, since im-babbar<sub>2</sub> is supplied by weight, this would imply that it is not a powder (which would be supplied by volume). Secondly, there is a related term, im-babbar<sub>2</sub> gaz/gaz<sub>x</sub>(KUM), translated as crushed gypsum, which would be superfluous if im-babbar<sub>2</sub> was a powder.<a href="cdlj2011_002_fnn.html#fn9" name="fn9" target="_blank"><sup>[9]</sup></a> As might be expected, crushed gypsum is supplied by volume (Snell 1982: 129-131). Thus, it is clear that im-babbar<sub>2</sub> is not a powder.

</p>

<p>&nbsp;</p>
<p><b>&sect;5. <i>Preparation of im-babbar<sub>2</sub></i></b> 
<br>
<b>&sect;5.1.</b>  Assuming then that im-babbar<sub>2</sub> was not a powder, it is most likely to have been solid lumps of natural gypsum. It follows that some preparation would have been necessary before it was used. For almost all applications, the first essential step would have been to convert the stone to a powder. 

</p>
<p>&nbsp;</p>
<p>
<b>&sect;5.2.</b> It is useful to repeat here the report quoted by Moorey describing gypsum production in a village in  Kurdistan in the early 19th century:</p>
<blockquote><i>
We saw a great quantity of the latter [gypsum], seemingly of a very good quality, preparing for use at the village. It is first broken into pieces, then burnt, and afterwards reduced to a fine powder by being placed in a circle paved with stones, and rather lower at the perimeter than the centre. Mules tread round this as if they were treading out the corn, dragging after them a heavy stone-roller, not cylindrical, but square, which at every turn beats the time with its whole weight. It is a simple and convenient contrivance.<a href="cdlj2011_002_fnn.html#fn10" name="fn10" target="_blank"><sup>[10]</sup></a> 
</i>
</blockquote>

<p>
<b>&sect;5.3.</b> It is not suggested that the villagers of ancient Mesopotamia necessarily used the same device. However, this gives a clear pointer towards how a pre-industrialized community converted gypsum stone into a fine powder by first burning it and then crushing it to produce plaster of Paris (gypsum plaster).

</p>
<p>&nbsp;</p>
<p>
<b>&sect;5.4.</b> For some applications, such as the fulling of textiles, the aim would be to convert the gypsum rocks into a fine gypsum powder (rather than plaster of Paris). However, it seems reasonable to assume that the procedure for obtaining the powder would be similar to that described above because, in practical terms, it is easier to crush burnt gypsum than to crush rocks of natural gypsum. Then the plaster of Paris would have been re-hydrated when it was added to water, and presumably the water would have been stirred to ensure that the powder was fully hydrated and that it did not form lumps. By similar reasoning, it seems most prudent to conclude that, if im-babbar<sub>2</sub> is gypsum, then im-babbar<sub>2</sub> gaz/gaz<sub>x</sub>(KUM) is plaster of Paris (rather than crushed gypsum).

</p>

<p>&nbsp;</p>
<p><b>&sect;6. <i>Uses of im-babbar<sub>2</sub></i></b> 
<br>
<b>&sect;6.1.</b>  The following sections consider the various groups of craft workers that were supplied with im-babbar<sub>2</sub> and discuss the use that they might have had for it. 

</p>
<p>&nbsp;</p>
<p>
<b>&sect;6.2.1.</b> When the term whitewash is used today it generally refers to lime whitewash. This is slaked lime with whitening additives such as chalk. It would also be possible to make a whitewash using plaster of Paris, which would essentially be equivalent to a thin layer of gypsum plaster. This would not withstand weathering except in very dry climates, but would be suitable in the region of interest (Moorey 1994: 330). In ancient Mesopotamia, Moorey (1994: 331) suggests that whitewash was made from gypsum.
</p>
<p>&nbsp;</p>
<p>
<b>&sect;6.2.2.</b> However, Lucas & Harris (1999: 77) suggest that, in ancient Egypt, distempers or whitewashes consist “essentially of calcium carbonate, which may or may not contain a trace of gypsum, which, however, is probably simply an impurity and not the binding material, since whitewash adheres fairly well to limestone and very well to clay without a binder.”<a href="cdlj2011_002_fnn.html#fn11" name="fn11" target="_blank"><sup>[11]</sup></a> It is suggested that gypsum whitewash was variable in color (particularly if it contained ash from the burning of the gypsum) and that the calcium carbonate was preferred because it gave a lighter color. 

</p>
<p>&nbsp;</p>
<p>
<b>&sect;6.2.3.</b> Van de Mieroop (1987: 34-35) gives a discussion of the materials used by the reed-workers of Isin. He specifically notes that gypsum was used for doors, furniture, baskets and chariots, and speculates that it might have been used for coloring. He concludes, “The reed-workers thus work with reed and palm products, to which gypsum and bitumen are applied, as adhesive, for waterproofing, and perhaps for colouring.” If im-babbar<sub>2</sub> was used for coloring, it would imply that the coloring was a gypsum whitewash. However, it seems unlikely that baskets and furniture were covered with such a whitewash since this would rub off too readily with usage, and would be a nuisance.

</p>
<p>&nbsp;</p>
<p>
<b>&sect;6.2.4.</b> Modern day basket makers soak reeds in bleach to kill mould and to reduce discoloration where necessary. A solution of slaked lime has a bleaching effect (Page 2003) and it is possible that this could have been used for this purpose in Mesopotamia.<a href="cdlj2011_002_fnn.html#fn12" name="fn12" target="_blank"><sup>[12]</sup></a> Such a use would probably not have required a large amount of slaked lime that could have resulted from an inefficient burning of limestone. Nevertheless, in view of the preceding discussion it seems more likely that im-babbar<sub>2</sub> was gypsum than limestone and so it was not likely that it could have been used in this way.

</p>
<p>&nbsp;</p>
<p>
<b>&sect;6.2.5.</b> An important part of the tasks of the reed-workers was to make reed ‘mats’ which were used as part of the construction of buildings, both for walls and for roofing (Moorey 1994: 361-362). In this case, the bitumen would have been used as a sealant for waterproofing, and im-babbar<sub>2</sub> could have been used to make gypsum plaster for buildings.<a href="cdlj2011_002_fnn.html#fn13" name="fn13" target="_blank"><sup>[13]</sup></a> Thus, in this interpretation, the reeds, bitumen and gypsum were all materials used for building.

</p>
<p>&nbsp;</p>
<p>
<b>&sect;6.3.1.</b> An alternative suggestion is that gypsum was used as a filler for bitumen. Moorey (1994: 332-335) includes a discussion on the use of bitumen in the building industry and other applications. The general finding is that, although bitumen was readily available, it was an expensive product and only tended to have been used in large quantities in high status buildings. However, it would have been used more widely in smaller quantities.

</p>
<p>&nbsp;</p>
<p>
<b>&sect;6.3.2.</b> Pure bitumen flows too readily under the heat of the sun and therefore, for most purposes, it is necessary to add fillers and fibrous materials to “stiffen” the bitumen; these mixtures are referred to as mastics (Forbes 1955: I, 56). Forbes (1955: I, table iv) provides several examples giving the analyses of the mineral fillers used in mastics from ancient Mesopotamia. The general finding is that the fillers used were loam, marl and limestone.

</p>
<p>&nbsp;</p>
<p>
<b>&sect;6.3.3.</b> In his summary statements, Forbes does not explicitly consider the possibility that powdered gypsum might have been added, even though he lists a number of samples containing sulphates. This can probably be explained by cross-referencing to Forbes (1955: II, 14 & table iii), where he describes the silt of Mesopotamia as being made up of loam containing much lime, and the surrounding countryside having marl containing salt and gypsum. However, there is a problem concerning whether the calcium carbonate was from crushed limestone or loam and whether the calcium sulphate was from crushed gypsum or marl.

</p>
<p>&nbsp;</p>
<p>
<b>&sect;6.3.4.</b> Thus, it is possible that crushed gypsum could have been used as a filler for mastic (even though Forbes interpreted it as marl). If it was possible to use loam and marl as fillers and if these required less pre-treatment, then this would seem to be more efficient than quarrying stone, transporting it over significant distances and then burning and crushing it before adding it to the bitumen. Nevertheless, in view of the quantities of im-babbar<sub>2</sub> used by reed-workers, it seems likely that at least some of the im-babbar<sub>2</sub> was used with bitumen as a filler. This becomes even more likely in the cases where bitumen and im-babbar<sub>2</sub> are listed together.

</p>
<p>&nbsp;</p>
<p>
<b>&sect;6.4.1.</b> Van de Mieroop (1987: 34) states that “gypsum (im-babbar<sub>2</sub>) is not a tanning material” and suggests that this is contrary to the views expressed by Matouš (1956: 137) and Stol (1980-83: 531). Strictly speaking, this is misrepresenting Stol since he is suggesting that im-babbar<sub>2</sub> is ‘lime’ (and not gypsum). Lime, and more specifically, slaked lime can indeed be used to remove hair and fat from hides (Forbes 1957: V, 4; Reed 1972: 52). However, Reed (1972: 135) notes that there are no ancient references for the use of lime as a depilant (hair remover) in the tanning industry, and the earliest date for which this is certainly documented is the 8th century AD. On this basis, it is most unlikely that the ancient Mesopotamian leather workers used lime to remove hair from hides.

</p>
<p>&nbsp;</p>
<p>
<b>&sect;6.4.2.</b> It is worth noting that Reed (1972: 148) gives an example of a Medieval recipe for removing grease from parchment using powdered <i>gesso</i> (plaster of Paris), thus it remains possible that Mesopotamian leather workers could have used gypsum to make plaster of Paris for a similar purpose.

</p>
<p>&nbsp;</p>
<p>
<b>&sect;6.5.1.</b> According to Waetzoldt (1972: 173), “im-babbar<sub>x</sub>, “white ‘earth’,” could be the so-called Fuller’s Earth that removes fat and dirt, as well as giving the textile a certain shine” (my translation). The main problem with this statement is the suggestion that im-babbar<sub>2</sub> is Fuller’s Earth. This is because (as already noted) Fuller’s Earth is a hydrous aluminum silicate containing magnesium, calcium, and other constituents, i.e., it is not gypsum or limestone. Furthermore, Robertson reports that he was not able to find evidence of Fuller’s Earth in the archaeological remains of Babylonia (Multhauf 1987). Thus, although im-babbar<sub>2</sub> was an earth used by fullers, it is not Fuller’s Earth.

</p>
<p>&nbsp;</p>
<p>
<b>&sect;6.5.2.</b> Robertson (1949) offers a discussion of the earths used by fullers cited by Pliny the Elder<a href="cdlj2011_002_fnn.html#fn14" name="fn14" target="_blank"><sup>[14]</sup></a>, and attempts to name the various earths. The relevant passage of Pliny ends by stating that, “(i)nstead of Cimolian earth, the Greeks used the gypsum of Tymphaea,” giving a clear indication that ancient fullers did use gypsum. Thus, it is possible that the im-babbar<sub>2</sub> used by Ur III fullers was gypsum, as was later used by the Greeks.

</p>
<p>&nbsp;</p>
<p>
<b>&sect;6.5.3.</b> In practical terms, both gypsum and chalk are almost insoluble in water. Therefore, the role of gypsum or limestone powder in the fulling process would have been as an abrasive in the process of cleaning and making a felted surface on the fabric.<a href="cdlj2011_002_fnn.html#fn15" name="fn15" target="_blank"><sup>[15]</sup></a>,<a href="cdlj2011_002_fnn.html#fn16" name="fn16" target="_blank"><sup>[16]</sup></a> It is worth drawing attention here to a point noted above. The gypsum used by fullers would probably have been obtained by burning gypsum, crushing and then rehydrating the powder. If this latter option was used, then the resulting powder would inevitably have contained some traces of charcoal from the burning. Clearly this could cause some staining of the textiles that would be counterproductive in a cleaning process.<a href="cdlj2011_002_fnn.html#fn17" name="fn17" target="_blank"><sup>[17]</sup></a>

</p>
<p>&nbsp;</p>
<p>
<b>&sect;6.6.1.</b> It is noted for completeness that im-babbar<sub>2</sub> was used for medical purposes; however, these are outside the scope of this paper (see, for example, Campbell Thompson 1936: 149-150).

</p>

<p>&nbsp;</p>
<p><b>&sect;7. <i>Concluding Remarks</i></b> 
<br>
<b>&sect;7.1.</b>  im-babbar<sub>2</sub> is very probably gypsum, which was supplied as natural rock. Usually, this would have been ‘burnt’ and crushed to produce plaster of Paris (otherwise known as gypsum plaster). It also seems likely that im-babbar<sub>2</sub> gaz/gaz<sub>x</sub>(KUM) (literally ‘crushed gypsum’) is actually plaster of Paris. 

</p>
<p>&nbsp;</p>
<p>
<b>&sect;7.2.</b> It is recommended that the entry in Halloran’s <i>Sumerian Lexicon</i> be changed to im-babbar<sub>2</sub>: gypsum (used as a basis for whitewash, as gypsum plaster, as an abrasive by textile fullers, and possibly as a ‘stiffener’ for bitumen mastics), and that this interpretation be added to the <i>ePSD</i>.
</p>

<p>&nbsp;</p>

<hr align="center" width="600" size="2">
<center>
<p>&nbsp;</p>
	<p>
		<b>Bibliography</b> 
	</p>
</center>
<table>
<tr>
	<td valign="top" colspan="3">
		Bermant, Chaim & Weitzman, Michael  
	</td>
</tr>

<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		1979 
	</td>
	<td valign="top">
		<i>Ebla: An Archaeological Enigma</i>. London: Weidenfeld & Nicholson.
	</td>
</tr>


<tr>
	<td valign="top" colspan="3">
		Aston, Barbara G., Harrell, James A. & Shaw, Ian 
	</td>
</tr>

<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		2000 
	</td>
	<td valign="top">
		“Stone.” In P. T. Nicholson & I. Shaw, eds., <i>Ancient Egyptian Materials and Technology</i>. Cambridge: Cambridge University Press, pp. 5-77
	</td>
</tr>


<tr>
	<td valign="top" colspan="3">
		Campbell Thompson, Reginald 
	</td>
</tr>

<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		1936 
	</td>
	<td valign="top">
		<i>A Dictionary of Assyrian Chemistry and Geology</i>. Oxford: Clarendon Press
	</td>
</tr>


<tr>
	<td valign="top" colspan="3">
		Forbes, Robert J. 
	</td>
</tr>

<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		1955 
	</td>
	<td valign="top">
		<i>Studies in Ancient Technology</i>, vols. I & II. Leiden: Brill
	</td>
</tr>

<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		1957 
	</td>
	<td valign="top">
		<i>Studies in Ancient Technology</i>, vol. V. Leiden: Brill
	</td>
</tr>


<tr>
	<td valign="top" colspan="3">
		Gourdin, William H. & Kingery, W. David 
	</td>
</tr>

<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		1975 
	</td>
	<td valign="top">
		“The Beginnings of Pyrotechnology: Neolithic and Egyptian Lime Plaster.” <i>Journal of Field Archaeology</i> 2, no. 1/2, 133-150
	</td>
</tr>


<tr>
	<td valign="top" colspan="3">
		Guggenheim, Stephen & Martin, Robert T. 
	</td>
</tr>

<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		1995 
	</td>
	<td valign="top">
		“Definition of clay and clay mineral : Joint report of the AIPEA nomenclature and CMS nomenclature committees.” <i>Clays and Clay Minerals</i> 43/2, 255-256.
	</td>
</tr>


<tr>
	<td valign="top" colspan="3">
		Halloran, John A. 
	</td>
</tr>

<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		2006 
	</td>
	<td valign="top">
		<i>Sumerian Lexicon: A Dictionary Guide to the Ancient Sumerian Language</i>. Los Angeles: Logogram Publishing
	</td>
</tr>


<tr>
	<td valign="top" colspan="3">
		Kingery, W. David, Vandiver, Pamela B. & Pricket, Martha 
	</td>
</tr>

<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		1988 
	</td>
	<td valign="top">
		“The Beginnings of Pyrotechnology, Part II: Production and Use of Lime and Gypsum Plaster in the Pre-Pottery Neolithic Near East.” <i>Journal of Field Archaeology</i> 15/2, 219-244 
	</td>
</tr>


<tr>
	<td valign="top" colspan="3">
		Levey, Martin 
	</td>
</tr>

<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		1959 
	</td>
	<td valign="top">
		<i>Chemistry and Chemical Technology in Ancient Mesopotamia</i>. Amsterdam-London-New-York-Princeton: Elsevier Publishing
	</td>
</tr>


<tr>
	<td valign="top" colspan="3">
		Lucas, Alfred 
	</td>
</tr>

<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		1924 
	</td>
	<td valign="top">
		“Mistakes in Chemical Matters Frequently Made in Archaeology.” <i>Journal of Egyptian Archaeology</i> 10, 128-132
	</td>
</tr>


<tr>
	<td valign="top" colspan="3">
		Lucas, Alred & Harris, John R. 
	</td>
</tr>

<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		1999 
	</td>
	<td valign="top">
		<i>Ancient Egyptian Materials and Industries</i>. Mineola, NY: Dover
	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		Matouš, Lubor 
	</td>
</tr>

<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		1956 
	</td>
	<td valign="top">
		Review of V. E. Crawford, <i>Sumerian and Economic Texts from the First Dynasty of Isin</i>. <i>BiOr</i> 13, 135-140
	</td>
</tr>


<tr>
	<td valign="top" colspan="3">
		Multhauf, Robert P. 
	</td>
</tr>

<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		1987 
	</td>
	<td valign="top">
		Review of R. H. S. Robertson, <i>Fuller’s Earth: A History of Calcium Montmorillonite</i>. <i>Isis</i> 78, 277-278
	</td>
</tr>


<tr>
	<td valign="top" colspan="3">
		Moorey, Peter R. S. 
	</td>
</tr>

<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		1994 
	</td>
	<td valign="top">
		<i>Ancient Mesopotamian Materials and Industries: The Archaeological Evidence</i>. Oxford: Clarendon Press
	</td>
</tr>


<tr>
	<td valign="top" colspan="3">
		Page, Frederick G. 
	</td>
</tr>

<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		2003 
	</td>
	<td valign="top">
		“Lime in the Early Bleaching Industry of Britain 1633-1828: its Prohibition and Repeal.” <i>Annals of Science</i> 60/2, 185-200 
	</td>
</tr>


<tr>
	<td valign="top" colspan="3">
		Palyvou, Clairy 
	</td>
</tr>

<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		2005 
	</td>
	<td valign="top">
		<i>Akrotiri Thera: An Architecture of Affluence 3,500 Years Old. Prehistory Monographs</i>. Philadelphia: INSTAP
	</td>
</tr>


<tr>
	<td valign="top" colspan="3">
		Reed, Ronald 
	</td>
</tr>

<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		1972 
	</td>
	<td valign="top">
		<i>Ancient Skins Parchments and Leathers</i>. Seminar Press, London and New York: Seminar Press
	</td>
</tr>


<tr>
	<td valign="top" colspan="3">
		Rich, Claudius James 
	</td>
</tr>

<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		1836 
	</td>
	<td valign="top">
		<i>Narrative of a Residence in Koordistan, and on the Site of Ancient Nineveh</i>. London: Duncan
	</td>
</tr>


<tr>
	<td valign="top" colspan="3">
		Robertson, Robert H. S. 
	</td>
</tr>

<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		1949 
	</td>
	<td valign="top">
		“The Fuller’s Earths of the Elder Pliny.” <i>Classical Review</i> 63, 51-52
	</td>
</tr>


<tr>
	<td valign="top" colspan="3">
		Snell, Daniel C. 
	</td>
</tr>

<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		1982 
	</td>
	<td valign="top">
		<i>Ledgers and Prices: Early Mesopotamian Merchant Accounts</i>. New Haven: Yale University Press
	</td>
</tr>


<tr>
	<td valign="top" colspan="3">
		Stol, Martin 
	</td>
</tr>

<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		1980-83 
	</td>
	<td valign="top">
		“Leder(industrie).” <i>RlA</i> 6, p. 531
	</td>
</tr>


<tr>
	<td valign="top" colspan="3">
		Van de Mieroop, Marc 
	</td>
</tr>

<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		1987 
	</td>
	<td valign="top">
		<i>Crafts in the Early Isin Period: A study of the Isin craft archive from the reigns of Išbi-Erra and Šu-iliš. Orientalia Lovaniensia Analecta</i> 24. Leuven: Peeters
	</td>
</tr>



<tr>
	<td valign="top" colspan="3">
		Waetzoldt, Hartmut 
	</td>
</tr>

<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		1972 
	</td>
	<td valign="top">
		<i>Untersuchungen zur Neusumerischen Textilindustrie, Studi Economici e Tecnologici</i> I. Rome: Centro per le Antichità e la Storia dell'Arte del Vicino Oriente
	</td>
</tr>

<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		2007 
	</td>
	<td valign="top">
		“The Use of Wool for the Production of Strings, Ropes, Braided Mats, and Similar Fabrics.” In C. Gillis & M.-L. B. Nosch, eds, <i>Ancient Textiles: Production, Craft and Society</i>. Oxford: Oxbow, pp. 112-121
	</td>
</tr>


<tr>
	<td valign="top" colspan="3">
		Williams, Richard 
	</td>
</tr>

<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		2004 
	</td>
	<td valign="top">
		<i>Limekilns and Limeburning</i>. Buckinghamshire: Shire Publications
	</td>
</tr>

</table>



<p>&nbsp;
 
</p><!-- InstanceEndEditable -->
</td></tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<p>
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b> Version: 
<!-- InstanceBeginEditable name="version date" -->
					<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b>30 October 2011</b> &nbsp; </font> 
<!-- InstanceEndEditable -->
				</b> </font> 
		</p>
	</td>
</tr>
</table>
</body>
<!-- InstanceEnd -->
</html>